# BarcodeScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bayern/kickner/barcodescanner/: MainActivity.kt  MainActivity2.kt
app/src/main/java/bayern/kickner/barcodescanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
barcode-scanner-library/: build.gradle
barcode-scanner-library/src/main/: AndroidManifest.xml
barcode-scanner-library/src/main/java/bayern/kickner/barcode_scanner_library/: BarcodeScannerActivity.kt  BarcodeScannerContinuousDialog.kt  BarcodeScannerDialog.kt  BarcodeScannerDialogv2.kt  ButtonSettings.kt  CameraSettings.kt  ContinuousScanSettings.kt  FabSetting.kt  ImageCaptureDialog.kt  TitleLayout.kt  Torch.kt
barcode-scanner-library/src/main/res/drawable/: baseline_camera_white_24.xml  baseline_flash_auto_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  flashlight_off_24.xml  flashlight_on_24.xml  rounded_button_scanner_v2.xml
barcode-scanner-library/src/main/res/layout/: activity_barcode_scanner.xml  camera_dialog_layout.xml  camera_dialog_layout_2.xml  image_capture_dialog_layout.xml
gradle/wrapper/: gradle-wrapper.properties
